MONGODB_URI="mongodb+srv://opedamola003:XuVE1fFiUWg8xud7@clusterauth.9xl4ov3.mongodb.net/?retryWrites=true&w=majority&appName=clusterAuth"
JWT_SECRET="10L4ZR5+JZ5LLcqbAhQROtAuqxeR2BJfPORFvl+fSW8="
PORT="5000"
REDIS_PASSWORD="vQ6qqQNzXwad5xoqGcc8aTlSjZtEk5cS"
REDIS_HOST="redis-12534.c89.us-east-1-3.ec2.redns.redis-cloud.com"
REDIS_PORT="12534"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_PASS="mrud pmsd zjxk dhye"
SMTP_USER="unicliquetech@gmail.com"
FRONTEND_URL=http://localhost:5000
CLOUD_NAME="da1l4j12k"
CLOUD_API_KEY="355392251955311"
CLOUD_API_SECRET="2zEULAuq_lCvjlot2-MmXSLbhWA"